<!doctype html>
<html>
	<head>
		<title>Global Gauge</title>

		<meta charset="utf-8">
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			body {
				background-color: #f0f0f2;
				margin: 0;
				padding: 0;
				font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
				
			}
			div {
				width: 600px;
				margin: 5em auto;
				padding: 50px;
				background-color: #fff;
				border-radius: 1em;
			}
			a:link, a:visited {
				color: #38488f;
				text-decoration: none;
			}
			@media (max-width: 700px) {
				body {
					background-color: #fff;
				}
				div {
					width: auto;
					margin: 0 auto;
					border-radius: 0;
					padding: 1em;
				}
			}
    </style>    
	</head>

	<body>
		<div>
			<img src="ggc-old.bmp" width="400">
			<h1>Global Gauge</h1>
			<h2>Global Gauge Corporation makes X-Ray and Isotope gauges for measuring material thickness and coating weight</h2>
			
			<p>GGC is pleased to have a dedicated team of innovative engineers and quality manufacturing personnel, with a long history of industry service and a solid management vision for sustainable growth into the future. We design, manufacture and support our product line from our world headquarters in Dayton, Ohio, USA as well as our locations in Europe and Asia. Our gauging systems are prevalent throughout the metals, plastics, rubber, and ceramics industries and can be used in hot mills, cold mills, process lines or for the measurement of discrete parts off-line. Since we build our own generators and detectors in-house, our delivery times are short and - to every extent possible - our systems are built with broadly available hardware and software components. GGC offers a complete solution for your non-contact gauging needs.</p>
			<hr>
				<ul>
					<li>Plate Mills and Casting Lines</li>
					<li>Hot Rolling</li>
					<li>Cold Rolling</li>
					<li>Foil Mills</li>
					<li>Process Lines</li>
					<li>Special Units</li>
				</ul>
			
			<hr>
				<table>
					<thead>
						<tr>
							<th>Accura <br>Gauge</th>
							<th>Perfecta <br>Gauge</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>PC-based X-ray & Isotope Thickness Measurement</td>
							<td>PLC-based X-ray & Isotope Thickness Measurement</td>
						</tr>
					</tbody>
				</table>
			<hr>
				<form action="http://globalgauge.com/products.html">
					<p> Which gauge do you like?</p>
					<p><input type="submit" value="Click Here"></p>
				</form>
			<hr>
			
			<iframe width="560" height="315" src="https://www.youtube.com/embed/LWM6b8P0r3E" frameborder="0" allowfullscreen></iframe>
			
			<a href="http://www.globalgauge.com">Global Gauge</a>
		</div>


	</body>
</html>